[33mcommit 665d7b87339b4b55eba8e44ae3c03d9ade9ace73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Tue Jun 7 13:06:27 2022 -0400

    about us fixing #4

[33mcommit 57b2fe8c3bbbc910bf4dddf36b039380fce9d9d6[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Mon Jun 6 21:38:13 2022 -0400

    about us fixing #3

[33mcommit e08730c8c0508badc9f7143c41b7b1d8f8f242d2[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Mon Jun 6 21:30:33 2022 -0400

    about us fixing #2

[33mcommit 73d6d37540ec71f9c5650e621b9c2ab83b6fba92[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Mon Jun 6 21:29:34 2022 -0400

    about us fixing #1

[33mcommit 7b9e709c773f210091705c20ec0477b512d78819[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Mon Jun 6 21:24:47 2022 -0400

    about us first design

[33mcommit 9d1c771859a8874418ab7d02587cc9b832ee9721[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Sun Jun 5 22:43:20 2022 -0400

    h1 added to introduction

[33mcommit 10cda23145d3c7f96900c74df62795ea19128843[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Sun Jun 5 22:41:04 2022 -0400

    h1 added to introduction

[33mcommit ada3fa657d5027eea765690f00bdf7f20e48b81c[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Sat Jun 4 18:09:45 2022 -0400

    ready to deploy

[33mcommit fac10e9e100389f08d93489a3ae187ec0ae6033b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Sat Jun 4 17:50:13 2022 -0400

    burguer menu animation added

[33mcommit c069c9f6487e38697a6839fc8ecd5791a674e5d0[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Fri Jun 3 20:16:38 2022 -0400

    nav-dropdown removed

[33mcommit 7d77120a24a6518148307f37dd2cc5840be88460[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Thu Jun 2 00:30:16 2022 -0400

    fixing header in hosting_deployment

[33mcommit 635591b037665507de7876a82e95504a9cbd6adc[m[33m ([m[1;31morigin/hosting_deployment[m[33m)[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 23:47:05 2022 -0400

    services fixed

[33mcommit 226990e2aa534079d621bc9db701bee60766edef[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 13:39:22 2022 -0400

    header fixed

[33mcommit 75aa963d09c13160b42d278dffea0d7f5d72dcc0[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 01:19:24 2022 -0400

    test

[33mcommit 44b205843edfbcc1c351272c7e3f729099867ea2[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 01:06:41 2022 -0400

    test

[33mcommit 73b01792caad0cdea66ae5f54f526d15c433c171[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 00:50:22 2022 -0400

    test

[33mcommit 671c84e30bd814c80310765915c165bed67057ca[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed Jun 1 00:43:39 2022 -0400

    hosting fixed

[33mcommit 0ae47101824f63eab65fece993063fc391d0ae22[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Tue May 31 13:18:00 2022 -0400

    header ok

[33mcommit d9f11153084baa497a6c1179540cd79ce2b8e131[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Mon May 30 10:42:49 2022 -0400

    testing firebase

[33mcommit cbf837756d52f249ce81faea04f4a376d4654f5d[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Fri May 27 23:15:49 2022 -0400

    first push

[33mcommit 6c96371fd091281795daf952dbff00b5ea3f74d3[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Fri May 27 23:14:17 2022 -0400

    services ok

[33mcommit 1f94017eae684e63d39bd81fa3f90e47ad1978d2[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Thu May 26 14:57:30 2022 -0400

    introduction ok

[33mcommit 31e9dc710fa4c57d7a55bd9f53c3294e1b9b8e0f[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Wed May 25 22:51:01 2022 -0400

    header ok

[33mcommit 0fd23a71477d0c2dc57b0cbbfc8991b332e3d2dc[m
Author: Ahmedglez <ahmediglez@gmail.com>
Date:   Tue May 24 22:23:42 2022 -0400

    webpack ok
